============================================================
Overall Segmentation Analysis Summary
============================================================

Total Samples Analyzed: 2
Samples Skipped (missing GT): 0

Overall Average Dice: 0.8166
Overall Average IoU: 0.7056

------------------------------------------------------------
Per-Channel Average Metrics:
------------------------------------------------------------
Channel Name                       Dice        IoU
------------------------------------------------------------
0     Lung_Left                0.9300     0.8692
1     Lung_Right               0.9355     0.8789
2     Heart                    0.9059     0.8292
3     Aorta                    0.7826     0.6456
4     Liver                    0.9109     0.8365
5     Stomach                  0.6519     0.4915
6     Trachea                  0.7626     0.6220
7     Ribs                     0.7049     0.5448
8     Vertebrae                0.8575     0.7507
9     Upper_Skeleton           0.7247     0.5875
============================================================


Individual Sample Results:
------------------------------------------------------------
LIDC-IDRI-0089_0217: Dice=0.8396, IoU=0.7324
LIDC-IDRI-0356_1277: Dice=0.7937, IoU=0.6788
